<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library</title>

    <link rel="stylesheet" href="./CSS/normalize.css">
    <link rel="stylesheet" href="./CSS/styles.css">
</head>
<body>
    <div class="header">
        <h1>Library</h1>
        <p>by Hunter</p>
    </div>

    <button class="btn new-book">+ New Book</button>

    <div class="display"></div>

    <dialog id="dialog">
        <h2>Add New Book</h2>

        <form action="#" class="form">
            <div>
                <label for="title">Title</label><br>
                <input type="text" id="title" name="title" required>
            </div>
            <div>
                <label for="author">Author</label><br>
                <input type="text" id="author" name="author" required>
            </div>
            <div>
                <label for="page-number">Number of Pages</label><br>
                <input type="number" id="page-number" name="pageNumber" required>
            </div>
            <div>
                <label for="status">Status</label><br>
                <input type="text" id="status" placeholder="Have you read the book? Yes or no..." name="status" required>
            </div>

            <div class="buttons">
                <button type="submit" class="btn submit">Submit</button>
                <button class="btn cancel">Cancel</button>
            </div>
        </form>
    </dialog>

    <script src="script.js"></script>
</body>
</html>